#LANGSMITH API KEYS
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY={LANGSMITH_API_KEY}
LANGSMITH_PROJECT={YOUR_PROJECT_NAME}

#LLM API KETYS
GOOGLE_API_KEY={GOOGLE_API_KEY}
GROQ_API_KEY={GROQ_API_KEY}

#API FOR OTHER TOOLS
SERPER_API_KEY={SERPER_API_KEY}